plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.smartprints.rknn_vision_lab'
    compileSdk 36

    defaultConfig {
        applicationId "com.smartprints.rknn_vision_lab"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ExoPlayer for RTSP and local video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

    // CameraX for device camera preview
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    // OpenCV for RTSP frame grabbing
    implementation("org.opencv:opencv:4.9.0")
}