plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.smartprints.rknn_vision_lab'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartprints.rknn_vision_lab"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ExoPlayer for RTSP and local video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

    // CameraX for device camera preview
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'

    implementation project(path: ':opencv')
    implementation 'com.elvishew:xlog:1.11.1'
}


configurations {
    javacpp
}

task javacppExtract(type: Copy) {
    dependsOn configurations.javacpp

    from { configurations.javacpp.collect { zipTree(it) } }
    include "lib/**"
    into "$buildDir/javacpp/"
    android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/javacpp/lib/"]

    tasks.getByName('preBuild').dependsOn javacppExtract
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.8'
    javacpp group: 'org.bytedeco', name: 'opencv-platform', version: '4.6.0-1.5.8'
    javacpp group: 'org.bytedeco', name: 'ffmpeg-platform', version: "5.1.2-1.5.8"
}